{
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!!**/dist", "!!convex"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": { "level": "warn", "fix": "safe" }
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noEvolvingTypes": "error",
        "noImplicitAnyLet": "error"
      },
      "a11y": {
        "noLabelWithoutControl": {
          "level": "error",
          "options": {
            "inputComponents": ["Input"]
          }
        }
      },
      "complexity": {
        "noBannedTypes": "error",
        "useLiteralKeys": { "level": "error", "fix": "safe" },
        "noUselessFragments": { "level": "warn", "fix": "safe" }
      },
      "style": {
        "noUnusedTemplateLiteral": "error",
        "useNamingConvention": {
          "level": "warn",
          "options": {
            "strictCase": false,
            "conventions": [
              {
                "selector": {
                  "kind": "typeMember"
                },
                "formats": ["camelCase", "snake_case", "PascalCase", "CONSTANT_CASE"]
              },
              {
                "selector": {
                  "kind": "objectLiteralProperty"
                },
                "formats": ["camelCase", "snake_case", "PascalCase", "CONSTANT_CASE"]
              }
            ]
          }
        },
        "noInferrableTypes": "error",
        "useNodejsImportProtocol": { "level": "error", "fix": "safe" }
      },
      "nursery": {
        "noFloatingPromises": "error"
      }
    },
    "domains": {
      "react": "recommended"
    }
  },
  "javascript": {
    "assist": {
      "enabled": true
    },
    "formatter": {
      "enabled": true,
      "quoteStyle": "double",
      "semicolons": "always"
    },
    "linter": {
      "enabled": true
    }
  },
  "css": {
    "assist": {
      "enabled": true
    },
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    },
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "recommended": true,
      "source": {
        "recommended": true,
        "organizeImports": "on",
        "useSortedAttributes": "on"
      }
    }
  }
}
